<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuckyTicketLibrary.LuckyTicketsAnalyzer">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAEAAAIAgAAAAA=</HashCode>
      <FileName>Classes\LuckyTicketsAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketAnalyzerFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTicketLibrary.MoskowLuckyTicketsAnalyzer">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MoskowLuckyTicketsAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTicketLibrary.PiterLuckyTicketsAnalyzer">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="LuckyTicketLibrary.LuckyTicketsAnalyzer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="3.892" />
        <Point X="9.375" Y="5.236" />
        <Point X="10.25" Y="5.236" />
        <Point X="10.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PiterLuckyTicketsAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTicketLibrary.TicketAnalyzerFactory">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>Factories\TicketAnalyzerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.TicketsCreator">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAgAABBQAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\TicketsCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketsCreatorFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTicketLibrary.ConditionReader">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConditionReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConditionReaderFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTicketLibrary.NumberConvertor">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NumberConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.NumbericsValidator">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NumbericsValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTicketLibrary.TicketValidator">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>Classes\TicketValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.141" />
  </Class>
  <Class Name="LuckyTicketLibrary.DefaultSettings" Collapsed="true">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAwACAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.TicketValidatorFactory" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAgAIEAAAAAEAAAAAAA=</HashCode>
      <FileName>Factories\TicketValidatorFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketValidator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LuckyTicketLibrary.TicketsCreatorFactory" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAEAAAAABA=</HashCode>
      <FileName>Factories\TicketsCreatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.PiterTicketAnalyzerFactory" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\PiterTicketAnalyzerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.NumbericsValidatorFactory" Collapsed="true">
    <Position X="15.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAgAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\NumbericsValidatorFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NumbericsValidator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LuckyTicketLibrary.MoskowTicketAnalyzerFactory" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\MoskowTicketAnalyzerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.ConditionReaderFactory" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ConditionReaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.Ticket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Ticket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LuckyTicketLibrary.ITicketValidator" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\ITicketValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LuckyTicketLibrary.ITicketsCreator" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITicketsCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LuckyTicketLibrary.ITicketAnalyzer" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\ITicketAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LuckyTicketLibrary.ITicket" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LuckyTicketLibrary.INumbericsValidator" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INumbericsValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LuckyTicketLibrary.IConditionReader" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConditionReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>