<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuckyTicketLibrary.LuckyTicketsAnalyzer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAEAgAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Classes\LuckyTicketsAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.MoskowLuckyTicketsAnalyzer">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MoskowLuckyTicketsAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTicketLibrary.PiterLuckyTicketsAnalyzer">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="LuckyTicketLibrary.LuckyTicketsAnalyzer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.084" />
        <Point X="3.875" Y="4.417" />
        <Point X="4" Y="4.417" />
        <Point X="4" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PiterLuckyTicketsAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTicketLibrary.TicketAnalyzerFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>Factories\TicketAnalyzerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.TicketsCreator">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAABBAAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\TicketsCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.ConditionReader">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConditionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.NumberConvertor">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NumberConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.NumbericsValidator">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NumbericsValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.TicketValidator">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>Classes\TicketValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.DefaultSettings" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAgACAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>