<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuckyTicketLibrary.LuckyTicketsAnalyzer" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAEAgAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Classes\LuckyTicketsAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.MoskowLuckyTicketsAnalyzer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MoskowLuckyTicketsAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.PiterLuckyTicketsAnalyzer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PiterLuckyTicketsAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.Ticket" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketLibrary.TicketsCreator" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAABBAAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\TicketsCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>