<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuckyTicketTask.ConsoleController" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAQABAAAAAARAAAAAAAAEAAAAAAAIAAAAAgAI=</HashCode>
      <FileName>Controller\ConsoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicketTask.ConsoleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>View\ConsoleViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LuckyTicketTask.IViewer" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>